CHECK5                                                 J. Elliott, 11 March 1995
================================================================================

Overview:
---------

  Readers of PCW Plus Magazine will know of the program CHECK3.BAS, a program
for checking whether a listing has been typed correctly. CHECK3 requires a
rather long-winded procedure to be gone through: Save program to check as
ASCII, run CHECK3 to produce a "checked" listing, reload first program, fix
errors, go back to CHECK3, etc etc etc......

  CHECK5 is a replacement for CHECK3.BAS. It is easier to use, since it is a
memory-resident program and only has to be set up once. The program being
checked does not need to be saved for checking to take place. Listings may be
sent to the screen, the printer or a disc file. CHECK5 is called up using
normal BASIC commands.

Setting up:
-----------

  Using PIP, copy the files CHECK5Z.RSX, BASIC.COM and GENCOM.COM to the
RAMdisc. Type:

  REN CHKBASIC.COM=BASIC.COM
  GENCOM CHKBASIC CHECK5Z

  Then copy the file CHKBASIC.COM to your BASIC work disc. You will only need to
use CHECK5Z.RSX again if you want to use a different version of BASIC.COM.

Loading:
--------

  To use CHECK5, type

   CHKBASIC

at the CP/M prompt. CHECK5 will announce its presence; BASIC will then sign on
and start normally. CHECK5 uses 1280 bytes at the top of the BASIC programming
area, so some BASIC language extensions and machine-code programs may not work.
You can add the normal command extensions if you want; CHKBASIC MENU etc.
  As a bonus, CHKBASIC will not return to CP/M if there is a CP/M error such as
"Invalid drive".

Checking a program:
-------------------

  To produce a checked listing on screen, type:

    LIST*    [RETURN]

You can add line-numbers, e. g.

    LIST* 100-220
or  LIST* 1000-
or  LIST*90

The listing will appear as normal, except that the "check" numbers will be
printed in a column down the right-hand side of the screen. The "check" numbers
are in inverse video (to make them stand out).

  The numbers will come out the same as those produced by the PCW Plus CHECK3
program.

  A checked listing can be paused using ^S [f5] and restarted with ^Q [f3], but
you cannot stop it with ^C [STOP].

Printed listings
----------------

  If you want a printed copy of your checked listing, use LLIST* instead of
LIST*. The "check" numbers will appear at the right of the paper.

  The cursor will flash while a printed listing is being made. This is nothing
to worry about.

Listings to a disc file
-----------------------

  To make a disc file containing the checked listing, type

SAVE "filename",C

where "filename" is the name you want to use for your listfile. The listfile
will be in a similar format to the printer output.

Command Summary:
----------------

To get a checked listing on the screen, use LIST* instead of LIST.
To get a checked listing on the printer, use LLIST* instead of LLIST.
To get a checked listing on disc, use SAVE "listfile",C.
________________________________________________________________________________

Troubleshooting:
----------------

Problem: No message appears saying "CHECK5 active".
Cause:   CHECK5 only works with Mallard BASIC versions:
            1.29, 1.39, 1.44, 1.47, 1.48.
            If you have a different version, you will have to use CHECK3.

Problem: LLIST was typed and nothing happened, and the cursor isn't flashing.
Cause:   1. You may have pressed [f5] by mistake. Try pressing [f3] and seeing
            if that cures the problem.
         2. Check that the printer is online and ready.

Problem: Program X crashes when CHKBASIC is used.
Cause:   Program X doesn't check that high memory is available before using it.
         The only thing to do is complain to the programmer.
________________________________________________________________________________

Compatibility with GSX:
-----------------------

  CHECK5 is fully compatible with the CP/M graphics system GSX, provided that
GENGRAF is used on BASIC.COM *before* GENCOM is, ie:

GENGRAF BASIC
GENCOM BASIC CHECK5

in that order.

Compatibility with the Z-System
-------------------------------

  The previous version of CHECK5 had a conflict with the ZPM3/ZCCP version of
the Z-System, which has been removed in this version (CHECK5Z.RSX). To upgrade
your older versions of CHKBASIC, use:

        GENCOM CHKBASIC          [RETURN]
        GENCOM CHKBASIC CHECK5Z  [RETURN]

________________________________________________________________________________
